<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Este app foi desenvolvido na semana Spring react"
    />
    
    <title>DSVendas</title>
  </head>
  <body>
    <noscript>Voce precisa ativar o javascript</noscript>
    <div id="root"></div>
 
  </body>
</html>
